DATABASE = mongodb+srv://aakashbandhuaryal:SyMlEcMpFTWqWvaY@cluster0.gf6vkcb.mongodb.net/

DATABASE_PASSWORD = SyMlEcMpFTWqWvaY

EMAIL_USERNAME = ashimkarki987@gmail.com

EMAIL_PASSWORD = qvrxsfsxfktpilpb

EMAIL_HOST = smtp.mailtrap.io 

EMAIL_PORT = 25

SERVICE = gmail